/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
h1{
    font-family: Arial, sans-serif;
    color: red;
    }
	
img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
}	

img:hover {
    border: 1px solid #777;
}

product {
    margin: 5px;
    border: 2px solid #ccc;
    float: left;
	background: #ffffe6;
	box-shadow: 5px 5px 2px #888888;
	min-width: 200px;
	max-width: 200px;
	min-height: 250px;
	max-height: 250px;
    border-radius: 5px;
    padding: 5px;
}

.button1 {
	background-color: #008CBA;
	font-size: 10px;
	border-radius: 4px;
	border: 2px solid #4CAF50;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {
	background-color: #008Cff;
	font-size: 9px;
	border-radius: 3px;
	border: 1px solid #ffAF50;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;